<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>New Year Celebration</title>
    <link rel="stylesheet" href="style/new-year.css">
</head>

<body>
    <header class="header">
        <div class="greeting">Happy New Year</div>
        <div class="celebration">New Year Party <br> Celebration</div>
    </header>
    <main>
        <section class="all-categories">
            <div class="off">65% OFF</div>
            <div class="holiday">OUR HOLIDAY DEALS ARE BETTER</div>
            <div class="all-categories-black">ALL CATEGORIES</div>
            <img class="new-year-img" src="/assignment/assignment1/resources/New Year Photo.png" alt="">
        </section>
        <section class="welcome">
            <div>
                <p class="welcome-header">Welcome to <br> midnight party</p>
                <p>Dolor sit amet consectetur. Consequat eget consectetur maecenas sed molestie malesuada. Ipsum sed
                    sodales risus ut pellentesque vel euismod. </p>
                <input class="btn-primary" type="button" value="JOIN NOW">
            </div>
            <div class="welcome-img">
                <img src="/assignment/assignment1/resources/Group 70.png" alt="">
            </div>

        </section>
        <section class="info">
            <div class="place"> <span class="red">Place:</span> New Park Hotel <br>
                <span class="red">Date:</span> 31 December Night 2023 <br>
                <span class="red">Time:</span> Evening 7.30 pm to 12.30 am
            </div>
            <input class="btn-primary" type="button" value="JOIN NOW">
        </section>
        <section class="offer1">
            <div>
                <h6>NEW BEST OFFER</h6>
                <h3>Coming Soon</h3>
                <p class="offer-paragraph1">Dolor sit amet consectetur. Consequat eget consectetur maecenas sed
                    molestie
                    malesuada. Ipsum sed sodales risus pellentesque vel euismod. </p>
            </div>
            <div><img class="happy-img1" src="/assignment/assignment1/resources/Ellipse 1.png" alt=""></div>
            <div>
                <h3>2024</h3>
                <p>Dolor sit amet consectetur. Consequat eget consectetur maecenas sed.</p>
                <img class="offer-img1" src="/assignment/assignment1/resources/Group 96.png" alt="">
            </div>
    
        </section>
        <section class="discount">
            <div class="discount-text">
                <p class="discount-functional">WHAT IS FUNCTIONAL</p>
                <h1><span>Holidays</span> Sale 50%</h1>
                <p>Dolor sit amet consectetur. Consequat eget consectetur maecenas sed
                    molestie malesuada. Ipsum sed sodales risus ut pellentesque vel euismod. Eleifend nunc purus quam id
                    fermentum amet amet sit consectetur.</p>
            </div>
            <div class="discount-img">
                <div><img class="discount-img-1" src="/assignment/assignment1/resources/Rectangle 1.png" alt=""></div>
                <div><img class="discount-img-2" src="resources/Rectangle 2.png" alt=""></div>
                <div><img class="discount-img-3" src="resources/Group 44.png" alt=""></div>
                <div><img class="discount-img-4" src="/assignment/assignment1/resources/Group 75.png" alt=""></div>
            </div>
        </section>
        <section class="gift">
            <h4 style="color: #f00;">THE BEST GIFTS</h4>
            <h2 class="gift-head">Our Awesome Portfolio</h2>
            <p>Dolor sit amet consectetur. Consequat eget consectetur maecenas sed molestie malesuada. Ipsum sed sodales
                risus ut pellentesque vel euismod. </p>
            <div class="gift-img">
                <div>
                    <div class="gift-img-1"><img src="/assignment/assignment1/resources/Rectangle 3.png" alt=""></div>
                    <div class="gift-img-1"><img src="/assignment/assignment1/resources/Rectangle 4.png" alt=""></div>
                    <div class="gift-img-1"><img src="/assignment/assignment1/resources/Rectangle 5.png" alt=""></div>
                </div>
                <div>
                    <div class="gift-img-1"><img src="/assignment/assignment1/resources/Rectangle 6.png" alt=""></div>
                    <div class="gift-img-1"><img src="/assignment/assignment1/resources/Rectangle 7.png" alt=""></div>
                    <div class="gift-img-1"><img src="/assignment/assignment1/resources/Rectangle 8.png" alt=""></div>
                </div>
            </div>
        </section>
        <section class="subscription">
            <div class="subscription-img"><img src="/assignment/assignment1/resources/Group 61.png" alt=""></div>
            <h2>Subscribe Newsletter</h2>
            <p>Dolor sit amet consectetur. Consequat eget consectetur maecenas sed molestie malesuada. <br> Ipsum sed
                sodales risus ut pellentesque vel euismod. </p>
            <div><input type="email" placeholder="user@gmail.com" name="email" id="subscription-email">
                <input type="button" value="Subscribe" id="subscription-btn">
            </div>
        </section>
    </main>
    <footer>
        <div id="adress">
            <p>44, Big Building Roosevelt Street <br>
                Beach Gardens Florida 33410</p>
            <p>
                <img src="/assignment/assignment1/resources/Call.png" alt=""> +00 123 584 124 <br>
                <img src="/assignment/assignment1/resources/Website.png" alt=""> www.website.com
            </p>
        </div>
        <hr>
        <div class="adress-icon">
            <img src="/assignment/assignment1/resources/Facebook.png" alt="">
            <img src="/assignment/assignment1/resources/Instagram.png" alt="">
            <img src="/assignment/assignment1/resources/Twitter.png" alt="">
            <img src="/assignment/assignment1/resources/Linkedin.png" alt="">
        </div>
        <hr>
        <div class="reserved">
            <p>2017, All Rights Reserved.</p>
            <p>Unsubscribe</p>
        </div>
    </footer>
</body>

</html>